demoplugin.o: demoplugin.c geanyplugin.h ../src/geany.h \
 C:/libs/include/gtk-2.0/gtk/gtk.h C:/libs/include/gtk-2.0/gdk/gdk.h \
 C:/libs/include/gtk-2.0/gdk/gdkapplaunchcontext.h \
 C:/libs/include/glib-2.0/gio/gio.h \
 C:/libs/include/glib-2.0/gio/giotypes.h \
 C:/libs/include/glib-2.0/gio/gioenums.h \
 C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/glib.h C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h \
 C:/libs/include/glib-2.0/gio/gappinfo.h \
 C:/libs/include/glib-2.0/gio/gaction.h \
 C:/libs/include/glib-2.0/gio/gsimpleaction.h \
 C:/libs/include/glib-2.0/gio/gactiongroup.h \
 C:/libs/include/glib-2.0/gio/gsimpleactiongroup.h \
 C:/libs/include/glib-2.0/gio/gactiongroup.h \
 C:/libs/include/glib-2.0/gio/gapplication.h \
 C:/libs/include/glib-2.0/gio/gapplicationcommandline.h \
 C:/libs/include/glib-2.0/gio/gasyncinitable.h \
 C:/libs/include/glib-2.0/gio/ginitable.h \
 C:/libs/include/glib-2.0/gio/gasyncresult.h \
 C:/libs/include/glib-2.0/gio/gbufferedinputstream.h \
 C:/libs/include/glib-2.0/gio/gfilterinputstream.h \
 C:/libs/include/glib-2.0/gio/ginputstream.h \
 C:/libs/include/glib-2.0/gio/gbufferedoutputstream.h \
 C:/libs/include/glib-2.0/gio/gfilteroutputstream.h \
 C:/libs/include/glib-2.0/gio/goutputstream.h \
 C:/libs/include/glib-2.0/gio/gcancellable.h \
 C:/libs/include/glib-2.0/gio/gcharsetconverter.h \
 C:/libs/include/glib-2.0/gio/gconverter.h \
 C:/libs/include/glib-2.0/gio/gcontenttype.h \
 C:/libs/include/glib-2.0/gio/gconverterinputstream.h \
 C:/libs/include/glib-2.0/gio/gconverteroutputstream.h \
 C:/libs/include/glib-2.0/gio/gcredentials.h \
 C:/libs/include/glib-2.0/gio/gdatainputstream.h \
 C:/libs/include/glib-2.0/gio/gdataoutputstream.h \
 C:/libs/include/glib-2.0/gio/gdbusaddress.h \
 C:/libs/include/glib-2.0/gio/gdbusauthobserver.h \
 C:/libs/include/glib-2.0/gio/gdbusconnection.h \
 C:/libs/include/glib-2.0/gio/gdbuserror.h \
 C:/libs/include/glib-2.0/gio/gdbusintrospection.h \
 C:/libs/include/glib-2.0/gio/gdbusmessage.h \
 C:/libs/include/glib-2.0/gio/gdbusmethodinvocation.h \
 C:/libs/include/glib-2.0/gio/gdbusnameowning.h \
 C:/libs/include/glib-2.0/gio/gdbusnamewatching.h \
 C:/libs/include/glib-2.0/gio/gdbusproxy.h \
 C:/libs/include/glib-2.0/gio/gdbusserver.h \
 C:/libs/include/glib-2.0/gio/gdbusutils.h \
 C:/libs/include/glib-2.0/gio/gdrive.h \
 C:/libs/include/glib-2.0/gio/gemblemedicon.h \
 C:/libs/include/glib-2.0/gio/gicon.h \
 C:/libs/include/glib-2.0/gio/gemblem.h \
 C:/libs/include/glib-2.0/gio/gfileattribute.h \
 C:/libs/include/glib-2.0/gio/gfileenumerator.h \
 C:/libs/include/glib-2.0/gio/gfile.h \
 C:/libs/include/glib-2.0/gio/gfileicon.h \
 C:/libs/include/glib-2.0/gio/gfileinfo.h \
 C:/libs/include/glib-2.0/gio/gfileinputstream.h \
 C:/libs/include/glib-2.0/gio/gfileiostream.h \
 C:/libs/include/glib-2.0/gio/giostream.h \
 C:/libs/include/glib-2.0/gio/gioerror.h \
 C:/libs/include/glib-2.0/gio/gfilemonitor.h \
 C:/libs/include/glib-2.0/gio/gfilenamecompleter.h \
 C:/libs/include/glib-2.0/gio/gfileoutputstream.h \
 C:/libs/include/glib-2.0/gio/ginetaddress.h \
 C:/libs/include/glib-2.0/gio/ginetsocketaddress.h \
 C:/libs/include/glib-2.0/gio/gsocketaddress.h \
 C:/libs/include/glib-2.0/gio/gioenumtypes.h \
 C:/libs/include/glib-2.0/gio/giomodule.h \
 C:/libs/include/glib-2.0/gmodule.h \
 C:/libs/include/glib-2.0/gio/gioscheduler.h \
 C:/libs/include/glib-2.0/gio/gloadableicon.h \
 C:/libs/include/glib-2.0/gio/gmemoryinputstream.h \
 C:/libs/include/glib-2.0/gio/gmemoryoutputstream.h \
 C:/libs/include/glib-2.0/gio/gmount.h \
 C:/libs/include/glib-2.0/gio/gmountoperation.h \
 C:/libs/include/glib-2.0/gio/gnativevolumemonitor.h \
 C:/libs/include/glib-2.0/gio/gvolumemonitor.h \
 C:/libs/include/glib-2.0/gio/gnetworkaddress.h \
 C:/libs/include/glib-2.0/gio/gnetworkservice.h \
 C:/libs/include/glib-2.0/gio/gpermission.h \
 C:/libs/include/glib-2.0/gio/gpollableinputstream.h \
 C:/libs/include/glib-2.0/gio/gpollableoutputstream.h \
 C:/libs/include/glib-2.0/gio/gproxy.h \
 C:/libs/include/glib-2.0/gio/gproxyaddress.h \
 C:/libs/include/glib-2.0/gio/gproxyaddressenumerator.h \
 C:/libs/include/glib-2.0/gio/gsocketaddressenumerator.h \
 C:/libs/include/glib-2.0/gio/gproxyresolver.h \
 C:/libs/include/glib-2.0/gio/gresolver.h \
 C:/libs/include/glib-2.0/gio/gseekable.h \
 C:/libs/include/glib-2.0/gio/gsettings.h \
 C:/libs/include/glib-2.0/gio/gsimpleasyncresult.h \
 C:/libs/include/glib-2.0/gio/gsimplepermission.h \
 C:/libs/include/glib-2.0/gio/gsocketclient.h \
 C:/libs/include/glib-2.0/gio/gsocketconnectable.h \
 C:/libs/include/glib-2.0/gio/gsocketconnection.h \
 C:/libs/include/glib-2.0/gio/gsocket.h \
 C:/libs/include/glib-2.0/gio/gsocketcontrolmessage.h \
 C:/libs/include/glib-2.0/gio/gsocketlistener.h \
 C:/libs/include/glib-2.0/gio/gsocketservice.h \
 C:/libs/include/glib-2.0/gio/gsrvtarget.h \
 C:/libs/include/glib-2.0/gio/gtcpconnection.h \
 C:/libs/include/glib-2.0/gio/gtcpwrapperconnection.h \
 C:/libs/include/glib-2.0/gio/gthemedicon.h \
 C:/libs/include/glib-2.0/gio/gthreadedsocketservice.h \
 C:/libs/include/glib-2.0/gio/gtlsbackend.h \
 C:/libs/include/glib-2.0/gio/gtlscertificate.h \
 C:/libs/include/glib-2.0/gio/gtlsclientconnection.h \
 C:/libs/include/glib-2.0/gio/gtlsconnection.h \
 C:/libs/include/glib-2.0/gio/gtlsserverconnection.h \
 C:/libs/include/glib-2.0/gio/gvfs.h \
 C:/libs/include/glib-2.0/gio/gvolume.h \
 C:/libs/include/glib-2.0/gio/gzlibcompressor.h \
 C:/libs/include/glib-2.0/gio/gzlibdecompressor.h \
 C:/libs/include/gtk-2.0/gdk/gdkscreen.h C:/libs/include/cairo/cairo.h \
 C:/libs/include/cairo/cairo-version.h \
 C:/libs/include/cairo/cairo-features.h \
 C:/libs/include/cairo/cairo-deprecated.h \
 C:/libs/include/gtk-2.0/gdk/gdktypes.h \
 C:/libs/include/pango-1.0/pango/pango.h \
 C:/libs/include/pango-1.0/pango/pango-attributes.h \
 C:/libs/include/pango-1.0/pango/pango-font.h \
 C:/libs/include/pango-1.0/pango/pango-coverage.h \
 C:/libs/include/pango-1.0/pango/pango-types.h \
 C:/libs/include/pango-1.0/pango/pango-gravity.h \
 C:/libs/include/pango-1.0/pango/pango-matrix.h \
 C:/libs/include/pango-1.0/pango/pango-script.h \
 C:/libs/include/pango-1.0/pango/pango-language.h \
 C:/libs/include/pango-1.0/pango/pango-bidi-type.h \
 C:/libs/include/pango-1.0/pango/pango-break.h \
 C:/libs/include/pango-1.0/pango/pango-item.h \
 C:/libs/include/pango-1.0/pango/pango-context.h \
 C:/libs/include/pango-1.0/pango/pango-fontmap.h \
 C:/libs/include/pango-1.0/pango/pango-fontset.h \
 C:/libs/include/pango-1.0/pango/pango-engine.h \
 C:/libs/include/pango-1.0/pango/pango-glyph.h \
 C:/libs/include/pango-1.0/pango/pango-enum-types.h \
 C:/libs/include/pango-1.0/pango/pango-features.h \
 C:/libs/include/pango-1.0/pango/pango-glyph-item.h \
 C:/libs/include/pango-1.0/pango/pango-layout.h \
 C:/libs/include/pango-1.0/pango/pango-tabs.h \
 C:/libs/include/pango-1.0/pango/pango-renderer.h \
 C:/libs/include/pango-1.0/pango/pango-utils.h \
 C:/libs/lib/gtk-2.0/include/gdkconfig.h \
 C:/libs/include/gtk-2.0/gdk/gdkdisplay.h \
 C:/libs/include/gtk-2.0/gdk/gdkevents.h \
 C:/libs/include/gtk-2.0/gdk/gdkcolor.h \
 C:/libs/include/gtk-2.0/gdk/gdkdnd.h \
 C:/libs/include/gtk-2.0/gdk/gdkinput.h \
 C:/libs/include/gtk-2.0/gdk/gdkcairo.h \
 C:/libs/include/gtk-2.0/gdk/gdkpixbuf.h \
 C:/libs/include/gtk-2.0/gdk/gdkrgb.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
 C:/libs/include/pango-1.0/pango/pangocairo.h \
 C:/libs/include/gtk-2.0/gdk/gdkcursor.h \
 C:/libs/include/gtk-2.0/gdk/gdkdisplaymanager.h \
 C:/libs/include/gtk-2.0/gdk/gdkdrawable.h \
 C:/libs/include/gtk-2.0/gdk/gdkgc.h \
 C:/libs/include/gtk-2.0/gdk/gdkenumtypes.h \
 C:/libs/include/gtk-2.0/gdk/gdkfont.h \
 C:/libs/include/gtk-2.0/gdk/gdkimage.h \
 C:/libs/include/gtk-2.0/gdk/gdkkeys.h \
 C:/libs/include/gtk-2.0/gdk/gdkpango.h \
 C:/libs/include/gtk-2.0/gdk/gdkpixmap.h \
 C:/libs/include/gtk-2.0/gdk/gdkproperty.h \
 C:/libs/include/gtk-2.0/gdk/gdkregion.h \
 C:/libs/include/gtk-2.0/gdk/gdkselection.h \
 C:/libs/include/gtk-2.0/gdk/gdkspawn.h \
 C:/libs/include/gtk-2.0/gdk/gdktestutils.h \
 C:/libs/include/gtk-2.0/gdk/gdkwindow.h \
 C:/libs/include/gtk-2.0/gdk/gdkvisual.h \
 C:/libs/include/gtk-2.0/gtk/gtkaboutdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccelgroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkenums.h \
 C:/libs/include/gtk-2.0/gtk/gtkbin.h \
 C:/libs/include/gtk-2.0/gtk/gtkcontainer.h \
 C:/libs/include/gtk-2.0/gtk/gtkwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkobject.h \
 C:/libs/include/gtk-2.0/gtk/gtktypeutils.h \
 C:/libs/include/gtk-2.0/gtk/gtktypebuiltins.h \
 C:/libs/include/gtk-2.0/gtk/gtkdebug.h \
 C:/libs/include/gtk-2.0/gtk/gtkadjustment.h \
 C:/libs/include/gtk-2.0/gtk/gtkstyle.h \
 C:/libs/include/gtk-2.0/gtk/gtksettings.h \
 C:/libs/include/gtk-2.0/gtk/gtkrc.h C:/libs/include/atk-1.0/atk/atk.h \
 C:/libs/include/atk-1.0/atk/atkobject.h \
 C:/libs/include/atk-1.0/atk/atkstate.h \
 C:/libs/include/atk-1.0/atk/atkrelationtype.h \
 C:/libs/include/atk-1.0/atk/atkaction.h \
 C:/libs/include/atk-1.0/atk/atkcomponent.h \
 C:/libs/include/atk-1.0/atk/atkutil.h \
 C:/libs/include/atk-1.0/atk/atkdocument.h \
 C:/libs/include/atk-1.0/atk/atkeditabletext.h \
 C:/libs/include/atk-1.0/atk/atktext.h \
 C:/libs/include/atk-1.0/atk/atkgobjectaccessible.h \
 C:/libs/include/atk-1.0/atk/atkhyperlink.h \
 C:/libs/include/atk-1.0/atk/atkhyperlinkimpl.h \
 C:/libs/include/atk-1.0/atk/atkhypertext.h \
 C:/libs/include/atk-1.0/atk/atkimage.h \
 C:/libs/include/atk-1.0/atk/atknoopobject.h \
 C:/libs/include/atk-1.0/atk/atknoopobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkplug.h \
 C:/libs/include/atk-1.0/atk/atkregistry.h \
 C:/libs/include/atk-1.0/atk/atkobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkrelation.h \
 C:/libs/include/atk-1.0/atk/atkrelationset.h \
 C:/libs/include/atk-1.0/atk/atkselection.h \
 C:/libs/include/atk-1.0/atk/atksocket.h \
 C:/libs/include/atk-1.0/atk/atkstateset.h \
 C:/libs/include/atk-1.0/atk/atkstreamablecontent.h \
 C:/libs/include/atk-1.0/atk/atktable.h \
 C:/libs/include/atk-1.0/atk/atkmisc.h \
 C:/libs/include/atk-1.0/atk/atkvalue.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccellabel.h \
 C:/libs/include/gtk-2.0/gtk/gtklabel.h \
 C:/libs/include/gtk-2.0/gtk/gtkmisc.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenushell.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccelmap.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccessible.h \
 C:/libs/include/gtk-2.0/gtk/gtkaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkactiongroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkactivatable.h \
 C:/libs/include/gtk-2.0/gtk/gtkalignment.h \
 C:/libs/include/gtk-2.0/gtk/gtkarrow.h \
 C:/libs/include/gtk-2.0/gtk/gtkaspectframe.h \
 C:/libs/include/gtk-2.0/gtk/gtkframe.h \
 C:/libs/include/gtk-2.0/gtk/gtkassistant.h \
 C:/libs/include/gtk-2.0/gtk/gtkbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkbindings.h \
 C:/libs/include/gtk-2.0/gtk/gtkbuildable.h \
 C:/libs/include/gtk-2.0/gtk/gtkbuilder.h \
 C:/libs/include/gtk-2.0/gtk/gtkbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkimage.h \
 C:/libs/include/gtk-2.0/gtk/gtkcalendar.h \
 C:/libs/include/gtk-2.0/gtk/gtksignal.h \
 C:/libs/include/gtk-2.0/gtk/gtkmarshal.h \
 C:/libs/include/gtk-2.0/gtk/gtkcelleditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkcelllayout.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderer.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeviewcolumn.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodel.h \
 C:/libs/include/gtk-2.0/gtk/gtktreesortable.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendereraccel.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderertext.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderercombo.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererprogress.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererspin.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererspinner.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderertoggle.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellview.h \
 C:/libs/include/gtk-2.0/gtk/gtkcheckbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktogglebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkcheckmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkclipboard.h \
 C:/libs/include/gtk-2.0/gtk/gtkselection.h \
 C:/libs/include/gtk-2.0/gtk/gtktextiter.h \
 C:/libs/include/gtk-2.0/gtk/gtktexttag.h \
 C:/libs/include/gtk-2.0/gtk/gtktextchild.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorsel.h \
 C:/libs/include/gtk-2.0/gtk/gtkvbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorseldialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkcombobox.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeview.h \
 C:/libs/include/gtk-2.0/gtk/gtkdnd.h \
 C:/libs/include/gtk-2.0/gtk/gtkentry.h \
 C:/libs/include/gtk-2.0/gtk/gtkeditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkimcontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkentrybuffer.h \
 C:/libs/include/gtk-2.0/gtk/gtkentrycompletion.h \
 C:/libs/include/gtk-2.0/gtk/gtkliststore.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodelfilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkcomboboxentry.h \
 C:/libs/include/gtk-2.0/gtk/gtkcomboboxtext.h \
 C:/libs/include/gtk-2.0/gtk/gtkdrawingarea.h \
 C:/libs/include/gtk-2.0/gtk/gtkeventbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkexpander.h \
 C:/libs/include/gtk-2.0/gtk/gtkfixed.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooser.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilefilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkhbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkfontbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkfontsel.h \
 C:/libs/include/gtk-2.0/gtk/gtkgc.h \
 C:/libs/include/gtk-2.0/gtk/gtkhandlebox.h \
 C:/libs/include/gtk-2.0/gtk/gtkhbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkhpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkhruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkhscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkrange.h \
 C:/libs/include/gtk-2.0/gtk/gtkhscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkhseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtkhsv.h \
 C:/libs/include/gtk-2.0/gtk/gtkiconfactory.h \
 C:/libs/include/gtk-2.0/gtk/gtkicontheme.h \
 C:/libs/include/gtk-2.0/gtk/gtkiconview.h \
 C:/libs/include/gtk-2.0/gtk/gtktooltip.h \
 C:/libs/include/gtk-2.0/gtk/gtkimagemenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkimcontextsimple.h \
 C:/libs/include/gtk-2.0/gtk/gtkimmulticontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkinfobar.h \
 C:/libs/include/gtk-2.0/gtk/gtkinvisible.h \
 C:/libs/include/gtk-2.0/gtk/gtklayout.h \
 C:/libs/include/gtk-2.0/gtk/gtklinkbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkmain.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenubar.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenutoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolitem.h \
 C:/libs/include/gtk-2.0/gtk/gtktooltips.h \
 C:/libs/include/gtk-2.0/gtk/gtksizegroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkmessagedialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkmodules.h \
 C:/libs/include/gtk-2.0/gtk/gtkmountoperation.h \
 C:/libs/include/gtk-2.0/gtk/gtknotebook.h \
 C:/libs/include/gtk-2.0/gtk/gtkoffscreenwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkorientable.h \
 C:/libs/include/gtk-2.0/gtk/gtkpagesetup.h \
 C:/libs/include/gtk-2.0/gtk/gtkpapersize.h \
 C:/libs/include/gtk-2.0/gtk/gtkplug.h \
 C:/libs/include/gtk-2.0/gtk/gtksocket.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintcontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintoperation.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintsettings.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintoperationpreview.h \
 C:/libs/include/gtk-2.0/gtk/gtkprogressbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkprogress.h \
 C:/libs/include/gtk-2.0/gtk/gtkradioaction.h \
 C:/libs/include/gtk-2.0/gtk/gtktoggleaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiobutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiomenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiotoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoggletoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentmanager.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooser.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentfilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooserdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchoosermenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooserwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkscalebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkscrolledwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkvscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkviewport.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparatormenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparatortoolitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkshow.h \
 C:/libs/include/gtk-2.0/gtk/gtkspinbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkspinner.h \
 C:/libs/include/gtk-2.0/gtk/gtkstatusbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkstatusicon.h \
 C:/libs/include/gtk-2.0/gtk/gtkstock.h \
 C:/libs/include/gtk-2.0/gtk/gtktable.h \
 C:/libs/include/gtk-2.0/gtk/gtktearoffmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtktextbuffer.h \
 C:/libs/include/gtk-2.0/gtk/gtktexttagtable.h \
 C:/libs/include/gtk-2.0/gtk/gtktextmark.h \
 C:/libs/include/gtk-2.0/gtk/gtktextbufferrichtext.h \
 C:/libs/include/gtk-2.0/gtk/gtktextview.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkpixmap.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolitemgroup.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolpalette.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolshell.h \
 C:/libs/include/gtk-2.0/gtk/gtktestutils.h \
 C:/libs/include/gtk-2.0/gtk/gtktreednd.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodelsort.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeselection.h \
 C:/libs/include/gtk-2.0/gtk/gtktreestore.h \
 C:/libs/include/gtk-2.0/gtk/gtkuimanager.h \
 C:/libs/include/gtk-2.0/gtk/gtkvbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkversion.h \
 C:/libs/include/gtk-2.0/gtk/gtkvolumebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkvpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkvruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkvscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkvseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtktext.h \
 C:/libs/include/gtk-2.0/gtk/gtktree.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkclist.h \
 C:/libs/include/gtk-2.0/gtk/gtkcombo.h \
 C:/libs/include/gtk-2.0/gtk/gtkctree.h \
 C:/libs/include/gtk-2.0/gtk/gtkcurve.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilesel.h \
 C:/libs/include/gtk-2.0/gtk/gtkgamma.h \
 C:/libs/include/gtk-2.0/gtk/gtkinputdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkitemfactory.h \
 C:/libs/include/gtk-2.0/gtk/gtklist.h \
 C:/libs/include/gtk-2.0/gtk/gtklistitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkoldeditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkoptionmenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkpreview.h \
 C:/libs/include/gtk-2.0/gtk/gtktipsquery.h \
 ../tagmanager/src/tm_tagmanager.h ../tagmanager/src/tm_tag.h \
 ../tagmanager/src/tm_source_file.h ../tagmanager/src/tm_work_object.h \
 ../tagmanager/src/tm_symbol.h ../tagmanager/src/tm_file_entry.h \
 ../tagmanager/src/tm_workspace.h ../tagmanager/src/tm_project.h \
 ../tagmanager/src/tm_parser.h ../src/plugindata.h ../src/editor.h \
 ../scintilla/include/Scintilla.h ../scintilla/include/ScintillaWidget.h \
 ../src/build.h ../src/gtkcompat.h ../src/document.h ../src/search.h \
 ../src/project.h ../src/editor.h ../src/encodings.h ../src/filetypes.h \
 ../src/highlighting.h ../src/keybindings.h ../src/msgwindow.h \
 ../src/prefs.h ../src/project.h ../src/search.h ../src/stash.h \
 ../src/support.h ../src/geany.h ../src/templates.h ../src/toolbar.h \
 ../src/ui_utils.h ../src/utils.h ../src/miniz.h geanyfunctions.h
saveactions.o: saveactions.c ../config.h geanyplugin.h ../src/geany.h \
 C:/libs/include/gtk-2.0/gtk/gtk.h C:/libs/include/gtk-2.0/gdk/gdk.h \
 C:/libs/include/gtk-2.0/gdk/gdkapplaunchcontext.h \
 C:/libs/include/glib-2.0/gio/gio.h \
 C:/libs/include/glib-2.0/gio/giotypes.h \
 C:/libs/include/glib-2.0/gio/gioenums.h \
 C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/glib.h C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h \
 C:/libs/include/glib-2.0/gio/gappinfo.h \
 C:/libs/include/glib-2.0/gio/gaction.h \
 C:/libs/include/glib-2.0/gio/gsimpleaction.h \
 C:/libs/include/glib-2.0/gio/gactiongroup.h \
 C:/libs/include/glib-2.0/gio/gsimpleactiongroup.h \
 C:/libs/include/glib-2.0/gio/gactiongroup.h \
 C:/libs/include/glib-2.0/gio/gapplication.h \
 C:/libs/include/glib-2.0/gio/gapplicationcommandline.h \
 C:/libs/include/glib-2.0/gio/gasyncinitable.h \
 C:/libs/include/glib-2.0/gio/ginitable.h \
 C:/libs/include/glib-2.0/gio/gasyncresult.h \
 C:/libs/include/glib-2.0/gio/gbufferedinputstream.h \
 C:/libs/include/glib-2.0/gio/gfilterinputstream.h \
 C:/libs/include/glib-2.0/gio/ginputstream.h \
 C:/libs/include/glib-2.0/gio/gbufferedoutputstream.h \
 C:/libs/include/glib-2.0/gio/gfilteroutputstream.h \
 C:/libs/include/glib-2.0/gio/goutputstream.h \
 C:/libs/include/glib-2.0/gio/gcancellable.h \
 C:/libs/include/glib-2.0/gio/gcharsetconverter.h \
 C:/libs/include/glib-2.0/gio/gconverter.h \
 C:/libs/include/glib-2.0/gio/gcontenttype.h \
 C:/libs/include/glib-2.0/gio/gconverterinputstream.h \
 C:/libs/include/glib-2.0/gio/gconverteroutputstream.h \
 C:/libs/include/glib-2.0/gio/gcredentials.h \
 C:/libs/include/glib-2.0/gio/gdatainputstream.h \
 C:/libs/include/glib-2.0/gio/gdataoutputstream.h \
 C:/libs/include/glib-2.0/gio/gdbusaddress.h \
 C:/libs/include/glib-2.0/gio/gdbusauthobserver.h \
 C:/libs/include/glib-2.0/gio/gdbusconnection.h \
 C:/libs/include/glib-2.0/gio/gdbuserror.h \
 C:/libs/include/glib-2.0/gio/gdbusintrospection.h \
 C:/libs/include/glib-2.0/gio/gdbusmessage.h \
 C:/libs/include/glib-2.0/gio/gdbusmethodinvocation.h \
 C:/libs/include/glib-2.0/gio/gdbusnameowning.h \
 C:/libs/include/glib-2.0/gio/gdbusnamewatching.h \
 C:/libs/include/glib-2.0/gio/gdbusproxy.h \
 C:/libs/include/glib-2.0/gio/gdbusserver.h \
 C:/libs/include/glib-2.0/gio/gdbusutils.h \
 C:/libs/include/glib-2.0/gio/gdrive.h \
 C:/libs/include/glib-2.0/gio/gemblemedicon.h \
 C:/libs/include/glib-2.0/gio/gicon.h \
 C:/libs/include/glib-2.0/gio/gemblem.h \
 C:/libs/include/glib-2.0/gio/gfileattribute.h \
 C:/libs/include/glib-2.0/gio/gfileenumerator.h \
 C:/libs/include/glib-2.0/gio/gfile.h \
 C:/libs/include/glib-2.0/gio/gfileicon.h \
 C:/libs/include/glib-2.0/gio/gfileinfo.h \
 C:/libs/include/glib-2.0/gio/gfileinputstream.h \
 C:/libs/include/glib-2.0/gio/gfileiostream.h \
 C:/libs/include/glib-2.0/gio/giostream.h \
 C:/libs/include/glib-2.0/gio/gioerror.h \
 C:/libs/include/glib-2.0/gio/gfilemonitor.h \
 C:/libs/include/glib-2.0/gio/gfilenamecompleter.h \
 C:/libs/include/glib-2.0/gio/gfileoutputstream.h \
 C:/libs/include/glib-2.0/gio/ginetaddress.h \
 C:/libs/include/glib-2.0/gio/ginetsocketaddress.h \
 C:/libs/include/glib-2.0/gio/gsocketaddress.h \
 C:/libs/include/glib-2.0/gio/gioenumtypes.h \
 C:/libs/include/glib-2.0/gio/giomodule.h \
 C:/libs/include/glib-2.0/gmodule.h \
 C:/libs/include/glib-2.0/gio/gioscheduler.h \
 C:/libs/include/glib-2.0/gio/gloadableicon.h \
 C:/libs/include/glib-2.0/gio/gmemoryinputstream.h \
 C:/libs/include/glib-2.0/gio/gmemoryoutputstream.h \
 C:/libs/include/glib-2.0/gio/gmount.h \
 C:/libs/include/glib-2.0/gio/gmountoperation.h \
 C:/libs/include/glib-2.0/gio/gnativevolumemonitor.h \
 C:/libs/include/glib-2.0/gio/gvolumemonitor.h \
 C:/libs/include/glib-2.0/gio/gnetworkaddress.h \
 C:/libs/include/glib-2.0/gio/gnetworkservice.h \
 C:/libs/include/glib-2.0/gio/gpermission.h \
 C:/libs/include/glib-2.0/gio/gpollableinputstream.h \
 C:/libs/include/glib-2.0/gio/gpollableoutputstream.h \
 C:/libs/include/glib-2.0/gio/gproxy.h \
 C:/libs/include/glib-2.0/gio/gproxyaddress.h \
 C:/libs/include/glib-2.0/gio/gproxyaddressenumerator.h \
 C:/libs/include/glib-2.0/gio/gsocketaddressenumerator.h \
 C:/libs/include/glib-2.0/gio/gproxyresolver.h \
 C:/libs/include/glib-2.0/gio/gresolver.h \
 C:/libs/include/glib-2.0/gio/gseekable.h \
 C:/libs/include/glib-2.0/gio/gsettings.h \
 C:/libs/include/glib-2.0/gio/gsimpleasyncresult.h \
 C:/libs/include/glib-2.0/gio/gsimplepermission.h \
 C:/libs/include/glib-2.0/gio/gsocketclient.h \
 C:/libs/include/glib-2.0/gio/gsocketconnectable.h \
 C:/libs/include/glib-2.0/gio/gsocketconnection.h \
 C:/libs/include/glib-2.0/gio/gsocket.h \
 C:/libs/include/glib-2.0/gio/gsocketcontrolmessage.h \
 C:/libs/include/glib-2.0/gio/gsocketlistener.h \
 C:/libs/include/glib-2.0/gio/gsocketservice.h \
 C:/libs/include/glib-2.0/gio/gsrvtarget.h \
 C:/libs/include/glib-2.0/gio/gtcpconnection.h \
 C:/libs/include/glib-2.0/gio/gtcpwrapperconnection.h \
 C:/libs/include/glib-2.0/gio/gthemedicon.h \
 C:/libs/include/glib-2.0/gio/gthreadedsocketservice.h \
 C:/libs/include/glib-2.0/gio/gtlsbackend.h \
 C:/libs/include/glib-2.0/gio/gtlscertificate.h \
 C:/libs/include/glib-2.0/gio/gtlsclientconnection.h \
 C:/libs/include/glib-2.0/gio/gtlsconnection.h \
 C:/libs/include/glib-2.0/gio/gtlsserverconnection.h \
 C:/libs/include/glib-2.0/gio/gvfs.h \
 C:/libs/include/glib-2.0/gio/gvolume.h \
 C:/libs/include/glib-2.0/gio/gzlibcompressor.h \
 C:/libs/include/glib-2.0/gio/gzlibdecompressor.h \
 C:/libs/include/gtk-2.0/gdk/gdkscreen.h C:/libs/include/cairo/cairo.h \
 C:/libs/include/cairo/cairo-version.h \
 C:/libs/include/cairo/cairo-features.h \
 C:/libs/include/cairo/cairo-deprecated.h \
 C:/libs/include/gtk-2.0/gdk/gdktypes.h \
 C:/libs/include/pango-1.0/pango/pango.h \
 C:/libs/include/pango-1.0/pango/pango-attributes.h \
 C:/libs/include/pango-1.0/pango/pango-font.h \
 C:/libs/include/pango-1.0/pango/pango-coverage.h \
 C:/libs/include/pango-1.0/pango/pango-types.h \
 C:/libs/include/pango-1.0/pango/pango-gravity.h \
 C:/libs/include/pango-1.0/pango/pango-matrix.h \
 C:/libs/include/pango-1.0/pango/pango-script.h \
 C:/libs/include/pango-1.0/pango/pango-language.h \
 C:/libs/include/pango-1.0/pango/pango-bidi-type.h \
 C:/libs/include/pango-1.0/pango/pango-break.h \
 C:/libs/include/pango-1.0/pango/pango-item.h \
 C:/libs/include/pango-1.0/pango/pango-context.h \
 C:/libs/include/pango-1.0/pango/pango-fontmap.h \
 C:/libs/include/pango-1.0/pango/pango-fontset.h \
 C:/libs/include/pango-1.0/pango/pango-engine.h \
 C:/libs/include/pango-1.0/pango/pango-glyph.h \
 C:/libs/include/pango-1.0/pango/pango-enum-types.h \
 C:/libs/include/pango-1.0/pango/pango-features.h \
 C:/libs/include/pango-1.0/pango/pango-glyph-item.h \
 C:/libs/include/pango-1.0/pango/pango-layout.h \
 C:/libs/include/pango-1.0/pango/pango-tabs.h \
 C:/libs/include/pango-1.0/pango/pango-renderer.h \
 C:/libs/include/pango-1.0/pango/pango-utils.h \
 C:/libs/lib/gtk-2.0/include/gdkconfig.h \
 C:/libs/include/gtk-2.0/gdk/gdkdisplay.h \
 C:/libs/include/gtk-2.0/gdk/gdkevents.h \
 C:/libs/include/gtk-2.0/gdk/gdkcolor.h \
 C:/libs/include/gtk-2.0/gdk/gdkdnd.h \
 C:/libs/include/gtk-2.0/gdk/gdkinput.h \
 C:/libs/include/gtk-2.0/gdk/gdkcairo.h \
 C:/libs/include/gtk-2.0/gdk/gdkpixbuf.h \
 C:/libs/include/gtk-2.0/gdk/gdkrgb.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
 C:/libs/include/pango-1.0/pango/pangocairo.h \
 C:/libs/include/gtk-2.0/gdk/gdkcursor.h \
 C:/libs/include/gtk-2.0/gdk/gdkdisplaymanager.h \
 C:/libs/include/gtk-2.0/gdk/gdkdrawable.h \
 C:/libs/include/gtk-2.0/gdk/gdkgc.h \
 C:/libs/include/gtk-2.0/gdk/gdkenumtypes.h \
 C:/libs/include/gtk-2.0/gdk/gdkfont.h \
 C:/libs/include/gtk-2.0/gdk/gdkimage.h \
 C:/libs/include/gtk-2.0/gdk/gdkkeys.h \
 C:/libs/include/gtk-2.0/gdk/gdkpango.h \
 C:/libs/include/gtk-2.0/gdk/gdkpixmap.h \
 C:/libs/include/gtk-2.0/gdk/gdkproperty.h \
 C:/libs/include/gtk-2.0/gdk/gdkregion.h \
 C:/libs/include/gtk-2.0/gdk/gdkselection.h \
 C:/libs/include/gtk-2.0/gdk/gdkspawn.h \
 C:/libs/include/gtk-2.0/gdk/gdktestutils.h \
 C:/libs/include/gtk-2.0/gdk/gdkwindow.h \
 C:/libs/include/gtk-2.0/gdk/gdkvisual.h \
 C:/libs/include/gtk-2.0/gtk/gtkaboutdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccelgroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkenums.h \
 C:/libs/include/gtk-2.0/gtk/gtkbin.h \
 C:/libs/include/gtk-2.0/gtk/gtkcontainer.h \
 C:/libs/include/gtk-2.0/gtk/gtkwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkobject.h \
 C:/libs/include/gtk-2.0/gtk/gtktypeutils.h \
 C:/libs/include/gtk-2.0/gtk/gtktypebuiltins.h \
 C:/libs/include/gtk-2.0/gtk/gtkdebug.h \
 C:/libs/include/gtk-2.0/gtk/gtkadjustment.h \
 C:/libs/include/gtk-2.0/gtk/gtkstyle.h \
 C:/libs/include/gtk-2.0/gtk/gtksettings.h \
 C:/libs/include/gtk-2.0/gtk/gtkrc.h C:/libs/include/atk-1.0/atk/atk.h \
 C:/libs/include/atk-1.0/atk/atkobject.h \
 C:/libs/include/atk-1.0/atk/atkstate.h \
 C:/libs/include/atk-1.0/atk/atkrelationtype.h \
 C:/libs/include/atk-1.0/atk/atkaction.h \
 C:/libs/include/atk-1.0/atk/atkcomponent.h \
 C:/libs/include/atk-1.0/atk/atkutil.h \
 C:/libs/include/atk-1.0/atk/atkdocument.h \
 C:/libs/include/atk-1.0/atk/atkeditabletext.h \
 C:/libs/include/atk-1.0/atk/atktext.h \
 C:/libs/include/atk-1.0/atk/atkgobjectaccessible.h \
 C:/libs/include/atk-1.0/atk/atkhyperlink.h \
 C:/libs/include/atk-1.0/atk/atkhyperlinkimpl.h \
 C:/libs/include/atk-1.0/atk/atkhypertext.h \
 C:/libs/include/atk-1.0/atk/atkimage.h \
 C:/libs/include/atk-1.0/atk/atknoopobject.h \
 C:/libs/include/atk-1.0/atk/atknoopobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkplug.h \
 C:/libs/include/atk-1.0/atk/atkregistry.h \
 C:/libs/include/atk-1.0/atk/atkobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkrelation.h \
 C:/libs/include/atk-1.0/atk/atkrelationset.h \
 C:/libs/include/atk-1.0/atk/atkselection.h \
 C:/libs/include/atk-1.0/atk/atksocket.h \
 C:/libs/include/atk-1.0/atk/atkstateset.h \
 C:/libs/include/atk-1.0/atk/atkstreamablecontent.h \
 C:/libs/include/atk-1.0/atk/atktable.h \
 C:/libs/include/atk-1.0/atk/atkmisc.h \
 C:/libs/include/atk-1.0/atk/atkvalue.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccellabel.h \
 C:/libs/include/gtk-2.0/gtk/gtklabel.h \
 C:/libs/include/gtk-2.0/gtk/gtkmisc.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenushell.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccelmap.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccessible.h \
 C:/libs/include/gtk-2.0/gtk/gtkaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkactiongroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkactivatable.h \
 C:/libs/include/gtk-2.0/gtk/gtkalignment.h \
 C:/libs/include/gtk-2.0/gtk/gtkarrow.h \
 C:/libs/include/gtk-2.0/gtk/gtkaspectframe.h \
 C:/libs/include/gtk-2.0/gtk/gtkframe.h \
 C:/libs/include/gtk-2.0/gtk/gtkassistant.h \
 C:/libs/include/gtk-2.0/gtk/gtkbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkbindings.h \
 C:/libs/include/gtk-2.0/gtk/gtkbuildable.h \
 C:/libs/include/gtk-2.0/gtk/gtkbuilder.h \
 C:/libs/include/gtk-2.0/gtk/gtkbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkimage.h \
 C:/libs/include/gtk-2.0/gtk/gtkcalendar.h \
 C:/libs/include/gtk-2.0/gtk/gtksignal.h \
 C:/libs/include/gtk-2.0/gtk/gtkmarshal.h \
 C:/libs/include/gtk-2.0/gtk/gtkcelleditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkcelllayout.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderer.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeviewcolumn.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodel.h \
 C:/libs/include/gtk-2.0/gtk/gtktreesortable.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendereraccel.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderertext.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderercombo.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererprogress.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererspin.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererspinner.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderertoggle.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellview.h \
 C:/libs/include/gtk-2.0/gtk/gtkcheckbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktogglebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkcheckmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkclipboard.h \
 C:/libs/include/gtk-2.0/gtk/gtkselection.h \
 C:/libs/include/gtk-2.0/gtk/gtktextiter.h \
 C:/libs/include/gtk-2.0/gtk/gtktexttag.h \
 C:/libs/include/gtk-2.0/gtk/gtktextchild.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorsel.h \
 C:/libs/include/gtk-2.0/gtk/gtkvbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorseldialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkcombobox.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeview.h \
 C:/libs/include/gtk-2.0/gtk/gtkdnd.h \
 C:/libs/include/gtk-2.0/gtk/gtkentry.h \
 C:/libs/include/gtk-2.0/gtk/gtkeditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkimcontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkentrybuffer.h \
 C:/libs/include/gtk-2.0/gtk/gtkentrycompletion.h \
 C:/libs/include/gtk-2.0/gtk/gtkliststore.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodelfilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkcomboboxentry.h \
 C:/libs/include/gtk-2.0/gtk/gtkcomboboxtext.h \
 C:/libs/include/gtk-2.0/gtk/gtkdrawingarea.h \
 C:/libs/include/gtk-2.0/gtk/gtkeventbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkexpander.h \
 C:/libs/include/gtk-2.0/gtk/gtkfixed.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooser.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilefilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkhbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkfontbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkfontsel.h \
 C:/libs/include/gtk-2.0/gtk/gtkgc.h \
 C:/libs/include/gtk-2.0/gtk/gtkhandlebox.h \
 C:/libs/include/gtk-2.0/gtk/gtkhbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkhpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkhruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkhscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkrange.h \
 C:/libs/include/gtk-2.0/gtk/gtkhscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkhseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtkhsv.h \
 C:/libs/include/gtk-2.0/gtk/gtkiconfactory.h \
 C:/libs/include/gtk-2.0/gtk/gtkicontheme.h \
 C:/libs/include/gtk-2.0/gtk/gtkiconview.h \
 C:/libs/include/gtk-2.0/gtk/gtktooltip.h \
 C:/libs/include/gtk-2.0/gtk/gtkimagemenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkimcontextsimple.h \
 C:/libs/include/gtk-2.0/gtk/gtkimmulticontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkinfobar.h \
 C:/libs/include/gtk-2.0/gtk/gtkinvisible.h \
 C:/libs/include/gtk-2.0/gtk/gtklayout.h \
 C:/libs/include/gtk-2.0/gtk/gtklinkbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkmain.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenubar.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenutoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolitem.h \
 C:/libs/include/gtk-2.0/gtk/gtktooltips.h \
 C:/libs/include/gtk-2.0/gtk/gtksizegroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkmessagedialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkmodules.h \
 C:/libs/include/gtk-2.0/gtk/gtkmountoperation.h \
 C:/libs/include/gtk-2.0/gtk/gtknotebook.h \
 C:/libs/include/gtk-2.0/gtk/gtkoffscreenwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkorientable.h \
 C:/libs/include/gtk-2.0/gtk/gtkpagesetup.h \
 C:/libs/include/gtk-2.0/gtk/gtkpapersize.h \
 C:/libs/include/gtk-2.0/gtk/gtkplug.h \
 C:/libs/include/gtk-2.0/gtk/gtksocket.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintcontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintoperation.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintsettings.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintoperationpreview.h \
 C:/libs/include/gtk-2.0/gtk/gtkprogressbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkprogress.h \
 C:/libs/include/gtk-2.0/gtk/gtkradioaction.h \
 C:/libs/include/gtk-2.0/gtk/gtktoggleaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiobutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiomenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiotoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoggletoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentmanager.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooser.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentfilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooserdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchoosermenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooserwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkscalebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkscrolledwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkvscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkviewport.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparatormenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparatortoolitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkshow.h \
 C:/libs/include/gtk-2.0/gtk/gtkspinbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkspinner.h \
 C:/libs/include/gtk-2.0/gtk/gtkstatusbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkstatusicon.h \
 C:/libs/include/gtk-2.0/gtk/gtkstock.h \
 C:/libs/include/gtk-2.0/gtk/gtktable.h \
 C:/libs/include/gtk-2.0/gtk/gtktearoffmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtktextbuffer.h \
 C:/libs/include/gtk-2.0/gtk/gtktexttagtable.h \
 C:/libs/include/gtk-2.0/gtk/gtktextmark.h \
 C:/libs/include/gtk-2.0/gtk/gtktextbufferrichtext.h \
 C:/libs/include/gtk-2.0/gtk/gtktextview.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkpixmap.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolitemgroup.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolpalette.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolshell.h \
 C:/libs/include/gtk-2.0/gtk/gtktestutils.h \
 C:/libs/include/gtk-2.0/gtk/gtktreednd.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodelsort.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeselection.h \
 C:/libs/include/gtk-2.0/gtk/gtktreestore.h \
 C:/libs/include/gtk-2.0/gtk/gtkuimanager.h \
 C:/libs/include/gtk-2.0/gtk/gtkvbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkversion.h \
 C:/libs/include/gtk-2.0/gtk/gtkvolumebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkvpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkvruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkvscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkvseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtktext.h \
 C:/libs/include/gtk-2.0/gtk/gtktree.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkclist.h \
 C:/libs/include/gtk-2.0/gtk/gtkcombo.h \
 C:/libs/include/gtk-2.0/gtk/gtkctree.h \
 C:/libs/include/gtk-2.0/gtk/gtkcurve.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilesel.h \
 C:/libs/include/gtk-2.0/gtk/gtkgamma.h \
 C:/libs/include/gtk-2.0/gtk/gtkinputdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkitemfactory.h \
 C:/libs/include/gtk-2.0/gtk/gtklist.h \
 C:/libs/include/gtk-2.0/gtk/gtklistitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkoldeditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkoptionmenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkpreview.h \
 C:/libs/include/gtk-2.0/gtk/gtktipsquery.h \
 ../tagmanager/src/tm_tagmanager.h ../tagmanager/src/tm_tag.h \
 ../tagmanager/src/tm_source_file.h ../tagmanager/src/tm_work_object.h \
 ../tagmanager/src/tm_symbol.h ../tagmanager/src/tm_file_entry.h \
 ../tagmanager/src/tm_workspace.h ../tagmanager/src/tm_project.h \
 ../tagmanager/src/tm_parser.h ../src/plugindata.h ../src/editor.h \
 ../scintilla/include/Scintilla.h ../scintilla/include/ScintillaWidget.h \
 ../src/build.h ../src/gtkcompat.h ../src/document.h ../src/search.h \
 ../src/project.h ../src/editor.h ../src/encodings.h ../src/filetypes.h \
 ../src/highlighting.h ../src/keybindings.h ../src/msgwindow.h \
 ../src/prefs.h ../src/project.h ../src/search.h ../src/stash.h \
 ../src/support.h ../src/geany.h \
 C:/libs/include/glib-2.0/glib/gi18n-lib.h C:/libs/include/libintl.h \
 ../src/templates.h ../src/toolbar.h ../src/ui_utils.h ../src/utils.h \
 ../src/miniz.h geanyfunctions.h ../src/gtkcompat.h \
 C:/libs/include/glib-2.0/glib/gstdio.h \
 C:/libs/include/glib-2.0/glib/gprintf.h
splitwindow.o: splitwindow.c ../config.h geanyplugin.h ../src/geany.h \
 C:/libs/include/gtk-2.0/gtk/gtk.h C:/libs/include/gtk-2.0/gdk/gdk.h \
 C:/libs/include/gtk-2.0/gdk/gdkapplaunchcontext.h \
 C:/libs/include/glib-2.0/gio/gio.h \
 C:/libs/include/glib-2.0/gio/giotypes.h \
 C:/libs/include/glib-2.0/gio/gioenums.h \
 C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/glib.h C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h \
 C:/libs/include/glib-2.0/gio/gappinfo.h \
 C:/libs/include/glib-2.0/gio/gaction.h \
 C:/libs/include/glib-2.0/gio/gsimpleaction.h \
 C:/libs/include/glib-2.0/gio/gactiongroup.h \
 C:/libs/include/glib-2.0/gio/gsimpleactiongroup.h \
 C:/libs/include/glib-2.0/gio/gactiongroup.h \
 C:/libs/include/glib-2.0/gio/gapplication.h \
 C:/libs/include/glib-2.0/gio/gapplicationcommandline.h \
 C:/libs/include/glib-2.0/gio/gasyncinitable.h \
 C:/libs/include/glib-2.0/gio/ginitable.h \
 C:/libs/include/glib-2.0/gio/gasyncresult.h \
 C:/libs/include/glib-2.0/gio/gbufferedinputstream.h \
 C:/libs/include/glib-2.0/gio/gfilterinputstream.h \
 C:/libs/include/glib-2.0/gio/ginputstream.h \
 C:/libs/include/glib-2.0/gio/gbufferedoutputstream.h \
 C:/libs/include/glib-2.0/gio/gfilteroutputstream.h \
 C:/libs/include/glib-2.0/gio/goutputstream.h \
 C:/libs/include/glib-2.0/gio/gcancellable.h \
 C:/libs/include/glib-2.0/gio/gcharsetconverter.h \
 C:/libs/include/glib-2.0/gio/gconverter.h \
 C:/libs/include/glib-2.0/gio/gcontenttype.h \
 C:/libs/include/glib-2.0/gio/gconverterinputstream.h \
 C:/libs/include/glib-2.0/gio/gconverteroutputstream.h \
 C:/libs/include/glib-2.0/gio/gcredentials.h \
 C:/libs/include/glib-2.0/gio/gdatainputstream.h \
 C:/libs/include/glib-2.0/gio/gdataoutputstream.h \
 C:/libs/include/glib-2.0/gio/gdbusaddress.h \
 C:/libs/include/glib-2.0/gio/gdbusauthobserver.h \
 C:/libs/include/glib-2.0/gio/gdbusconnection.h \
 C:/libs/include/glib-2.0/gio/gdbuserror.h \
 C:/libs/include/glib-2.0/gio/gdbusintrospection.h \
 C:/libs/include/glib-2.0/gio/gdbusmessage.h \
 C:/libs/include/glib-2.0/gio/gdbusmethodinvocation.h \
 C:/libs/include/glib-2.0/gio/gdbusnameowning.h \
 C:/libs/include/glib-2.0/gio/gdbusnamewatching.h \
 C:/libs/include/glib-2.0/gio/gdbusproxy.h \
 C:/libs/include/glib-2.0/gio/gdbusserver.h \
 C:/libs/include/glib-2.0/gio/gdbusutils.h \
 C:/libs/include/glib-2.0/gio/gdrive.h \
 C:/libs/include/glib-2.0/gio/gemblemedicon.h \
 C:/libs/include/glib-2.0/gio/gicon.h \
 C:/libs/include/glib-2.0/gio/gemblem.h \
 C:/libs/include/glib-2.0/gio/gfileattribute.h \
 C:/libs/include/glib-2.0/gio/gfileenumerator.h \
 C:/libs/include/glib-2.0/gio/gfile.h \
 C:/libs/include/glib-2.0/gio/gfileicon.h \
 C:/libs/include/glib-2.0/gio/gfileinfo.h \
 C:/libs/include/glib-2.0/gio/gfileinputstream.h \
 C:/libs/include/glib-2.0/gio/gfileiostream.h \
 C:/libs/include/glib-2.0/gio/giostream.h \
 C:/libs/include/glib-2.0/gio/gioerror.h \
 C:/libs/include/glib-2.0/gio/gfilemonitor.h \
 C:/libs/include/glib-2.0/gio/gfilenamecompleter.h \
 C:/libs/include/glib-2.0/gio/gfileoutputstream.h \
 C:/libs/include/glib-2.0/gio/ginetaddress.h \
 C:/libs/include/glib-2.0/gio/ginetsocketaddress.h \
 C:/libs/include/glib-2.0/gio/gsocketaddress.h \
 C:/libs/include/glib-2.0/gio/gioenumtypes.h \
 C:/libs/include/glib-2.0/gio/giomodule.h \
 C:/libs/include/glib-2.0/gmodule.h \
 C:/libs/include/glib-2.0/gio/gioscheduler.h \
 C:/libs/include/glib-2.0/gio/gloadableicon.h \
 C:/libs/include/glib-2.0/gio/gmemoryinputstream.h \
 C:/libs/include/glib-2.0/gio/gmemoryoutputstream.h \
 C:/libs/include/glib-2.0/gio/gmount.h \
 C:/libs/include/glib-2.0/gio/gmountoperation.h \
 C:/libs/include/glib-2.0/gio/gnativevolumemonitor.h \
 C:/libs/include/glib-2.0/gio/gvolumemonitor.h \
 C:/libs/include/glib-2.0/gio/gnetworkaddress.h \
 C:/libs/include/glib-2.0/gio/gnetworkservice.h \
 C:/libs/include/glib-2.0/gio/gpermission.h \
 C:/libs/include/glib-2.0/gio/gpollableinputstream.h \
 C:/libs/include/glib-2.0/gio/gpollableoutputstream.h \
 C:/libs/include/glib-2.0/gio/gproxy.h \
 C:/libs/include/glib-2.0/gio/gproxyaddress.h \
 C:/libs/include/glib-2.0/gio/gproxyaddressenumerator.h \
 C:/libs/include/glib-2.0/gio/gsocketaddressenumerator.h \
 C:/libs/include/glib-2.0/gio/gproxyresolver.h \
 C:/libs/include/glib-2.0/gio/gresolver.h \
 C:/libs/include/glib-2.0/gio/gseekable.h \
 C:/libs/include/glib-2.0/gio/gsettings.h \
 C:/libs/include/glib-2.0/gio/gsimpleasyncresult.h \
 C:/libs/include/glib-2.0/gio/gsimplepermission.h \
 C:/libs/include/glib-2.0/gio/gsocketclient.h \
 C:/libs/include/glib-2.0/gio/gsocketconnectable.h \
 C:/libs/include/glib-2.0/gio/gsocketconnection.h \
 C:/libs/include/glib-2.0/gio/gsocket.h \
 C:/libs/include/glib-2.0/gio/gsocketcontrolmessage.h \
 C:/libs/include/glib-2.0/gio/gsocketlistener.h \
 C:/libs/include/glib-2.0/gio/gsocketservice.h \
 C:/libs/include/glib-2.0/gio/gsrvtarget.h \
 C:/libs/include/glib-2.0/gio/gtcpconnection.h \
 C:/libs/include/glib-2.0/gio/gtcpwrapperconnection.h \
 C:/libs/include/glib-2.0/gio/gthemedicon.h \
 C:/libs/include/glib-2.0/gio/gthreadedsocketservice.h \
 C:/libs/include/glib-2.0/gio/gtlsbackend.h \
 C:/libs/include/glib-2.0/gio/gtlscertificate.h \
 C:/libs/include/glib-2.0/gio/gtlsclientconnection.h \
 C:/libs/include/glib-2.0/gio/gtlsconnection.h \
 C:/libs/include/glib-2.0/gio/gtlsserverconnection.h \
 C:/libs/include/glib-2.0/gio/gvfs.h \
 C:/libs/include/glib-2.0/gio/gvolume.h \
 C:/libs/include/glib-2.0/gio/gzlibcompressor.h \
 C:/libs/include/glib-2.0/gio/gzlibdecompressor.h \
 C:/libs/include/gtk-2.0/gdk/gdkscreen.h C:/libs/include/cairo/cairo.h \
 C:/libs/include/cairo/cairo-version.h \
 C:/libs/include/cairo/cairo-features.h \
 C:/libs/include/cairo/cairo-deprecated.h \
 C:/libs/include/gtk-2.0/gdk/gdktypes.h \
 C:/libs/include/pango-1.0/pango/pango.h \
 C:/libs/include/pango-1.0/pango/pango-attributes.h \
 C:/libs/include/pango-1.0/pango/pango-font.h \
 C:/libs/include/pango-1.0/pango/pango-coverage.h \
 C:/libs/include/pango-1.0/pango/pango-types.h \
 C:/libs/include/pango-1.0/pango/pango-gravity.h \
 C:/libs/include/pango-1.0/pango/pango-matrix.h \
 C:/libs/include/pango-1.0/pango/pango-script.h \
 C:/libs/include/pango-1.0/pango/pango-language.h \
 C:/libs/include/pango-1.0/pango/pango-bidi-type.h \
 C:/libs/include/pango-1.0/pango/pango-break.h \
 C:/libs/include/pango-1.0/pango/pango-item.h \
 C:/libs/include/pango-1.0/pango/pango-context.h \
 C:/libs/include/pango-1.0/pango/pango-fontmap.h \
 C:/libs/include/pango-1.0/pango/pango-fontset.h \
 C:/libs/include/pango-1.0/pango/pango-engine.h \
 C:/libs/include/pango-1.0/pango/pango-glyph.h \
 C:/libs/include/pango-1.0/pango/pango-enum-types.h \
 C:/libs/include/pango-1.0/pango/pango-features.h \
 C:/libs/include/pango-1.0/pango/pango-glyph-item.h \
 C:/libs/include/pango-1.0/pango/pango-layout.h \
 C:/libs/include/pango-1.0/pango/pango-tabs.h \
 C:/libs/include/pango-1.0/pango/pango-renderer.h \
 C:/libs/include/pango-1.0/pango/pango-utils.h \
 C:/libs/lib/gtk-2.0/include/gdkconfig.h \
 C:/libs/include/gtk-2.0/gdk/gdkdisplay.h \
 C:/libs/include/gtk-2.0/gdk/gdkevents.h \
 C:/libs/include/gtk-2.0/gdk/gdkcolor.h \
 C:/libs/include/gtk-2.0/gdk/gdkdnd.h \
 C:/libs/include/gtk-2.0/gdk/gdkinput.h \
 C:/libs/include/gtk-2.0/gdk/gdkcairo.h \
 C:/libs/include/gtk-2.0/gdk/gdkpixbuf.h \
 C:/libs/include/gtk-2.0/gdk/gdkrgb.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h \
 C:/libs/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h \
 C:/libs/include/pango-1.0/pango/pangocairo.h \
 C:/libs/include/gtk-2.0/gdk/gdkcursor.h \
 C:/libs/include/gtk-2.0/gdk/gdkdisplaymanager.h \
 C:/libs/include/gtk-2.0/gdk/gdkdrawable.h \
 C:/libs/include/gtk-2.0/gdk/gdkgc.h \
 C:/libs/include/gtk-2.0/gdk/gdkenumtypes.h \
 C:/libs/include/gtk-2.0/gdk/gdkfont.h \
 C:/libs/include/gtk-2.0/gdk/gdkimage.h \
 C:/libs/include/gtk-2.0/gdk/gdkkeys.h \
 C:/libs/include/gtk-2.0/gdk/gdkpango.h \
 C:/libs/include/gtk-2.0/gdk/gdkpixmap.h \
 C:/libs/include/gtk-2.0/gdk/gdkproperty.h \
 C:/libs/include/gtk-2.0/gdk/gdkregion.h \
 C:/libs/include/gtk-2.0/gdk/gdkselection.h \
 C:/libs/include/gtk-2.0/gdk/gdkspawn.h \
 C:/libs/include/gtk-2.0/gdk/gdktestutils.h \
 C:/libs/include/gtk-2.0/gdk/gdkwindow.h \
 C:/libs/include/gtk-2.0/gdk/gdkvisual.h \
 C:/libs/include/gtk-2.0/gtk/gtkaboutdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccelgroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkenums.h \
 C:/libs/include/gtk-2.0/gtk/gtkbin.h \
 C:/libs/include/gtk-2.0/gtk/gtkcontainer.h \
 C:/libs/include/gtk-2.0/gtk/gtkwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkobject.h \
 C:/libs/include/gtk-2.0/gtk/gtktypeutils.h \
 C:/libs/include/gtk-2.0/gtk/gtktypebuiltins.h \
 C:/libs/include/gtk-2.0/gtk/gtkdebug.h \
 C:/libs/include/gtk-2.0/gtk/gtkadjustment.h \
 C:/libs/include/gtk-2.0/gtk/gtkstyle.h \
 C:/libs/include/gtk-2.0/gtk/gtksettings.h \
 C:/libs/include/gtk-2.0/gtk/gtkrc.h C:/libs/include/atk-1.0/atk/atk.h \
 C:/libs/include/atk-1.0/atk/atkobject.h \
 C:/libs/include/atk-1.0/atk/atkstate.h \
 C:/libs/include/atk-1.0/atk/atkrelationtype.h \
 C:/libs/include/atk-1.0/atk/atkaction.h \
 C:/libs/include/atk-1.0/atk/atkcomponent.h \
 C:/libs/include/atk-1.0/atk/atkutil.h \
 C:/libs/include/atk-1.0/atk/atkdocument.h \
 C:/libs/include/atk-1.0/atk/atkeditabletext.h \
 C:/libs/include/atk-1.0/atk/atktext.h \
 C:/libs/include/atk-1.0/atk/atkgobjectaccessible.h \
 C:/libs/include/atk-1.0/atk/atkhyperlink.h \
 C:/libs/include/atk-1.0/atk/atkhyperlinkimpl.h \
 C:/libs/include/atk-1.0/atk/atkhypertext.h \
 C:/libs/include/atk-1.0/atk/atkimage.h \
 C:/libs/include/atk-1.0/atk/atknoopobject.h \
 C:/libs/include/atk-1.0/atk/atknoopobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkplug.h \
 C:/libs/include/atk-1.0/atk/atkregistry.h \
 C:/libs/include/atk-1.0/atk/atkobjectfactory.h \
 C:/libs/include/atk-1.0/atk/atkrelation.h \
 C:/libs/include/atk-1.0/atk/atkrelationset.h \
 C:/libs/include/atk-1.0/atk/atkselection.h \
 C:/libs/include/atk-1.0/atk/atksocket.h \
 C:/libs/include/atk-1.0/atk/atkstateset.h \
 C:/libs/include/atk-1.0/atk/atkstreamablecontent.h \
 C:/libs/include/atk-1.0/atk/atktable.h \
 C:/libs/include/atk-1.0/atk/atkmisc.h \
 C:/libs/include/atk-1.0/atk/atkvalue.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccellabel.h \
 C:/libs/include/gtk-2.0/gtk/gtklabel.h \
 C:/libs/include/gtk-2.0/gtk/gtkmisc.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenushell.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccelmap.h \
 C:/libs/include/gtk-2.0/gtk/gtkaccessible.h \
 C:/libs/include/gtk-2.0/gtk/gtkaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkactiongroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkactivatable.h \
 C:/libs/include/gtk-2.0/gtk/gtkalignment.h \
 C:/libs/include/gtk-2.0/gtk/gtkarrow.h \
 C:/libs/include/gtk-2.0/gtk/gtkaspectframe.h \
 C:/libs/include/gtk-2.0/gtk/gtkframe.h \
 C:/libs/include/gtk-2.0/gtk/gtkassistant.h \
 C:/libs/include/gtk-2.0/gtk/gtkbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkbindings.h \
 C:/libs/include/gtk-2.0/gtk/gtkbuildable.h \
 C:/libs/include/gtk-2.0/gtk/gtkbuilder.h \
 C:/libs/include/gtk-2.0/gtk/gtkbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkimage.h \
 C:/libs/include/gtk-2.0/gtk/gtkcalendar.h \
 C:/libs/include/gtk-2.0/gtk/gtksignal.h \
 C:/libs/include/gtk-2.0/gtk/gtkmarshal.h \
 C:/libs/include/gtk-2.0/gtk/gtkcelleditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkcelllayout.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderer.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeviewcolumn.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodel.h \
 C:/libs/include/gtk-2.0/gtk/gtktreesortable.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendereraccel.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderertext.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderercombo.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererpixbuf.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererprogress.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererspin.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrendererspinner.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellrenderertoggle.h \
 C:/libs/include/gtk-2.0/gtk/gtkcellview.h \
 C:/libs/include/gtk-2.0/gtk/gtkcheckbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktogglebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkcheckmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkclipboard.h \
 C:/libs/include/gtk-2.0/gtk/gtkselection.h \
 C:/libs/include/gtk-2.0/gtk/gtktextiter.h \
 C:/libs/include/gtk-2.0/gtk/gtktexttag.h \
 C:/libs/include/gtk-2.0/gtk/gtktextchild.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorsel.h \
 C:/libs/include/gtk-2.0/gtk/gtkvbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkcolorseldialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkcombobox.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeview.h \
 C:/libs/include/gtk-2.0/gtk/gtkdnd.h \
 C:/libs/include/gtk-2.0/gtk/gtkentry.h \
 C:/libs/include/gtk-2.0/gtk/gtkeditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkimcontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkentrybuffer.h \
 C:/libs/include/gtk-2.0/gtk/gtkentrycompletion.h \
 C:/libs/include/gtk-2.0/gtk/gtkliststore.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodelfilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkcomboboxentry.h \
 C:/libs/include/gtk-2.0/gtk/gtkcomboboxtext.h \
 C:/libs/include/gtk-2.0/gtk/gtkdrawingarea.h \
 C:/libs/include/gtk-2.0/gtk/gtkeventbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkexpander.h \
 C:/libs/include/gtk-2.0/gtk/gtkfixed.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooser.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilefilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkhbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilechooserwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkfontbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkfontsel.h \
 C:/libs/include/gtk-2.0/gtk/gtkgc.h \
 C:/libs/include/gtk-2.0/gtk/gtkhandlebox.h \
 C:/libs/include/gtk-2.0/gtk/gtkhbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkhpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkhruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkhscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkrange.h \
 C:/libs/include/gtk-2.0/gtk/gtkhscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkhseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtkhsv.h \
 C:/libs/include/gtk-2.0/gtk/gtkiconfactory.h \
 C:/libs/include/gtk-2.0/gtk/gtkicontheme.h \
 C:/libs/include/gtk-2.0/gtk/gtkiconview.h \
 C:/libs/include/gtk-2.0/gtk/gtktooltip.h \
 C:/libs/include/gtk-2.0/gtk/gtkimagemenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkimcontextsimple.h \
 C:/libs/include/gtk-2.0/gtk/gtkimmulticontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkinfobar.h \
 C:/libs/include/gtk-2.0/gtk/gtkinvisible.h \
 C:/libs/include/gtk-2.0/gtk/gtklayout.h \
 C:/libs/include/gtk-2.0/gtk/gtklinkbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkmain.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenubar.h \
 C:/libs/include/gtk-2.0/gtk/gtkmenutoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolitem.h \
 C:/libs/include/gtk-2.0/gtk/gtktooltips.h \
 C:/libs/include/gtk-2.0/gtk/gtksizegroup.h \
 C:/libs/include/gtk-2.0/gtk/gtkmessagedialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkmodules.h \
 C:/libs/include/gtk-2.0/gtk/gtkmountoperation.h \
 C:/libs/include/gtk-2.0/gtk/gtknotebook.h \
 C:/libs/include/gtk-2.0/gtk/gtkoffscreenwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkorientable.h \
 C:/libs/include/gtk-2.0/gtk/gtkpagesetup.h \
 C:/libs/include/gtk-2.0/gtk/gtkpapersize.h \
 C:/libs/include/gtk-2.0/gtk/gtkplug.h \
 C:/libs/include/gtk-2.0/gtk/gtksocket.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintcontext.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintoperation.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintsettings.h \
 C:/libs/include/gtk-2.0/gtk/gtkprintoperationpreview.h \
 C:/libs/include/gtk-2.0/gtk/gtkprogressbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkprogress.h \
 C:/libs/include/gtk-2.0/gtk/gtkradioaction.h \
 C:/libs/include/gtk-2.0/gtk/gtktoggleaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiobutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiomenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkradiotoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtktoggletoolbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentaction.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentmanager.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooser.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentfilter.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooserdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchoosermenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkrecentchooserwidget.h \
 C:/libs/include/gtk-2.0/gtk/gtkscalebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkscrolledwindow.h \
 C:/libs/include/gtk-2.0/gtk/gtkvscrollbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkviewport.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparatormenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkseparatortoolitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkshow.h \
 C:/libs/include/gtk-2.0/gtk/gtkspinbutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkspinner.h \
 C:/libs/include/gtk-2.0/gtk/gtkstatusbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkstatusicon.h \
 C:/libs/include/gtk-2.0/gtk/gtkstock.h \
 C:/libs/include/gtk-2.0/gtk/gtktable.h \
 C:/libs/include/gtk-2.0/gtk/gtktearoffmenuitem.h \
 C:/libs/include/gtk-2.0/gtk/gtktextbuffer.h \
 C:/libs/include/gtk-2.0/gtk/gtktexttagtable.h \
 C:/libs/include/gtk-2.0/gtk/gtktextmark.h \
 C:/libs/include/gtk-2.0/gtk/gtktextbufferrichtext.h \
 C:/libs/include/gtk-2.0/gtk/gtktextview.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolbar.h \
 C:/libs/include/gtk-2.0/gtk/gtkpixmap.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolitemgroup.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolpalette.h \
 C:/libs/include/gtk-2.0/gtk/gtktoolshell.h \
 C:/libs/include/gtk-2.0/gtk/gtktestutils.h \
 C:/libs/include/gtk-2.0/gtk/gtktreednd.h \
 C:/libs/include/gtk-2.0/gtk/gtktreemodelsort.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeselection.h \
 C:/libs/include/gtk-2.0/gtk/gtktreestore.h \
 C:/libs/include/gtk-2.0/gtk/gtkuimanager.h \
 C:/libs/include/gtk-2.0/gtk/gtkvbbox.h \
 C:/libs/include/gtk-2.0/gtk/gtkversion.h \
 C:/libs/include/gtk-2.0/gtk/gtkvolumebutton.h \
 C:/libs/include/gtk-2.0/gtk/gtkvpaned.h \
 C:/libs/include/gtk-2.0/gtk/gtkvruler.h \
 C:/libs/include/gtk-2.0/gtk/gtkvscale.h \
 C:/libs/include/gtk-2.0/gtk/gtkvseparator.h \
 C:/libs/include/gtk-2.0/gtk/gtktext.h \
 C:/libs/include/gtk-2.0/gtk/gtktree.h \
 C:/libs/include/gtk-2.0/gtk/gtktreeitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkclist.h \
 C:/libs/include/gtk-2.0/gtk/gtkcombo.h \
 C:/libs/include/gtk-2.0/gtk/gtkctree.h \
 C:/libs/include/gtk-2.0/gtk/gtkcurve.h \
 C:/libs/include/gtk-2.0/gtk/gtkfilesel.h \
 C:/libs/include/gtk-2.0/gtk/gtkgamma.h \
 C:/libs/include/gtk-2.0/gtk/gtkinputdialog.h \
 C:/libs/include/gtk-2.0/gtk/gtkitemfactory.h \
 C:/libs/include/gtk-2.0/gtk/gtklist.h \
 C:/libs/include/gtk-2.0/gtk/gtklistitem.h \
 C:/libs/include/gtk-2.0/gtk/gtkoldeditable.h \
 C:/libs/include/gtk-2.0/gtk/gtkoptionmenu.h \
 C:/libs/include/gtk-2.0/gtk/gtkpreview.h \
 C:/libs/include/gtk-2.0/gtk/gtktipsquery.h \
 ../tagmanager/src/tm_tagmanager.h ../tagmanager/src/tm_tag.h \
 ../tagmanager/src/tm_source_file.h ../tagmanager/src/tm_work_object.h \
 ../tagmanager/src/tm_symbol.h ../tagmanager/src/tm_file_entry.h \
 ../tagmanager/src/tm_workspace.h ../tagmanager/src/tm_project.h \
 ../tagmanager/src/tm_parser.h ../src/plugindata.h ../src/editor.h \
 ../scintilla/include/Scintilla.h ../scintilla/include/ScintillaWidget.h \
 ../src/build.h ../src/gtkcompat.h ../src/document.h ../src/search.h \
 ../src/project.h ../src/editor.h ../src/encodings.h ../src/filetypes.h \
 ../src/highlighting.h ../src/keybindings.h ../src/msgwindow.h \
 ../src/prefs.h ../src/project.h ../src/search.h ../src/stash.h \
 ../src/support.h ../src/geany.h \
 C:/libs/include/glib-2.0/glib/gi18n-lib.h C:/libs/include/libintl.h \
 ../src/templates.h ../src/toolbar.h ../src/ui_utils.h ../src/utils.h \
 ../src/miniz.h geanyfunctions.h ../src/gtkcompat.h
