mio-file.o: mio-file.c C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h mio.h
mio-memory.o: mio-memory.c C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h mio.h
mio.o: mio.c mio.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h mio-file.c mio-memory.c
