# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment
number=number_1
word=keyword_1
string=string_1
preprocessor=preprocessor
operator=operator
identifier=default
stringeol=stringeol
word2=keyword_1
word3=keyword_2
word4=keyword_3
constant=keyword_1
label=label
error=error
hexnumber=number_1
binnumber=number_1

[keywords]
# all items must be in one line
keywords=and as case case   default continue dec dim do else elseif end endcase endfunction endif endselect endtype endwhile exit exitfunction float foldstart foldend for function global gosub goto if inc integer local loop next not or redim ref repeat return select step string then to type undim until while
preprocessor=#include #insert #constant #option_explicit #company_name
# user definable keywords
user1=