tm_file_entry.o: tm_file_entry.c ../ctags/general.h \
 C:/libs/include/glib-2.0/glib/gstdio.h \
 C:/libs/include/glib-2.0/glib/gprintf.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h tm_work_object.h tm_file_entry.h
tm_project.o: tm_project.c ../ctags/general.h \
 C:/libs/include/glib-2.0/glib/gstdio.h \
 C:/libs/include/glib-2.0/glib/gprintf.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h ../ctags/options.h \
 ../ctags/general.h ../ctags/args.h ../ctags/parse.h ../ctags/parsers.h \
 ../ctags/strlist.h ../ctags/vstring.h ../ctags/entry.h ../mio/mio.h \
 tm_tag.h tm_source_file.h tm_work_object.h \
 C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h tm_workspace.h \
 tm_file_entry.h tm_project.h
tm_source_file.o: tm_source_file.c ../ctags/general.h ../ctags/entry.h \
 ../ctags/general.h ../mio/mio.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h ../ctags/vstring.h \
 ../ctags/parse.h ../ctags/parsers.h ../ctags/strlist.h ../ctags/entry.h \
 ../ctags/read.h ../ctags/parse.h tm_work_object.h tm_source_file.h \
 tm_tag.h C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h
tm_symbol.o: tm_symbol.c tm_symbol.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h tm_tag.h tm_source_file.h \
 tm_work_object.h C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h
tm_tag.o: tm_tag.c C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/glib.h C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h ../ctags/main.h \
 ../ctags/general.h ../ctags/vstring.h ../ctags/general.h \
 ../ctags/entry.h ../mio/mio.h ../ctags/parse.h ../ctags/parsers.h \
 ../ctags/strlist.h ../ctags/entry.h ../ctags/read.h ../ctags/parse.h \
 tm_tag.h tm_source_file.h tm_work_object.h tm_parser.h
tm_tagmanager.o: tm_tagmanager.c tm_tagmanager.h tm_tag.h \
 tm_source_file.h tm_work_object.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h \
 C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h tm_symbol.h \
 tm_file_entry.h tm_workspace.h tm_project.h tm_parser.h
tm_work_object.o: tm_work_object.c ../ctags/general.h \
 C:/libs/include/glib-2.0/glib/gstdio.h \
 C:/libs/include/glib-2.0/glib/gprintf.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h tm_tag.h tm_source_file.h \
 tm_work_object.h C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h
tm_workspace.o: tm_workspace.c ../ctags/general.h \
 C:/libs/include/glib-2.0/glib/gstdio.h \
 C:/libs/include/glib-2.0/glib/gprintf.h C:/libs/include/glib-2.0/glib.h \
 C:/libs/include/glib-2.0/glib/galloca.h \
 C:/libs/include/glib-2.0/glib/gtypes.h \
 C:/libs/lib/glib-2.0/include/glibconfig.h \
 C:/libs/include/glib-2.0/glib/gmacros.h \
 C:/libs/include/glib-2.0/glib/garray.h \
 C:/libs/include/glib-2.0/glib/gasyncqueue.h \
 C:/libs/include/glib-2.0/glib/gthread.h \
 C:/libs/include/glib-2.0/glib/gerror.h \
 C:/libs/include/glib-2.0/glib/gquark.h \
 C:/libs/include/glib-2.0/glib/gutils.h \
 C:/libs/include/glib-2.0/glib/gatomic.h \
 C:/libs/include/glib-2.0/glib/gbacktrace.h \
 C:/libs/include/glib-2.0/glib/gbase64.h \
 C:/libs/include/glib-2.0/glib/gbitlock.h \
 C:/libs/include/glib-2.0/glib/gbookmarkfile.h \
 C:/libs/include/glib-2.0/glib/gcache.h \
 C:/libs/include/glib-2.0/glib/glist.h \
 C:/libs/include/glib-2.0/glib/gmem.h \
 C:/libs/include/glib-2.0/glib/gslice.h \
 C:/libs/include/glib-2.0/glib/gchecksum.h \
 C:/libs/include/glib-2.0/glib/gcompletion.h \
 C:/libs/include/glib-2.0/glib/gconvert.h \
 C:/libs/include/glib-2.0/glib/gdataset.h \
 C:/libs/include/glib-2.0/glib/gdate.h \
 C:/libs/include/glib-2.0/glib/gdatetime.h \
 C:/libs/include/glib-2.0/glib/gtimezone.h \
 C:/libs/include/glib-2.0/glib/gdir.h \
 C:/libs/include/glib-2.0/glib/gfileutils.h \
 C:/libs/include/glib-2.0/glib/ghash.h \
 C:/libs/include/glib-2.0/glib/ghook.h \
 C:/libs/include/glib-2.0/glib/ghostutils.h \
 C:/libs/include/glib-2.0/glib/giochannel.h \
 C:/libs/include/glib-2.0/glib/gmain.h \
 C:/libs/include/glib-2.0/glib/gpoll.h \
 C:/libs/include/glib-2.0/glib/gslist.h \
 C:/libs/include/glib-2.0/glib/gstring.h \
 C:/libs/include/glib-2.0/glib/gunicode.h \
 C:/libs/include/glib-2.0/glib/gkeyfile.h \
 C:/libs/include/glib-2.0/glib/gmappedfile.h \
 C:/libs/include/glib-2.0/glib/gmarkup.h \
 C:/libs/include/glib-2.0/glib/gmessages.h \
 C:/libs/include/glib-2.0/glib/gnode.h \
 C:/libs/include/glib-2.0/glib/goption.h \
 C:/libs/include/glib-2.0/glib/gpattern.h \
 C:/libs/include/glib-2.0/glib/gprimes.h \
 C:/libs/include/glib-2.0/glib/gqsort.h \
 C:/libs/include/glib-2.0/glib/gqueue.h \
 C:/libs/include/glib-2.0/glib/grand.h \
 C:/libs/include/glib-2.0/glib/grel.h \
 C:/libs/include/glib-2.0/glib/gregex.h \
 C:/libs/include/glib-2.0/glib/gscanner.h \
 C:/libs/include/glib-2.0/glib/gsequence.h \
 C:/libs/include/glib-2.0/glib/gshell.h \
 C:/libs/include/glib-2.0/glib/gspawn.h \
 C:/libs/include/glib-2.0/glib/gstrfuncs.h \
 C:/libs/include/glib-2.0/glib/gtestutils.h \
 C:/libs/include/glib-2.0/glib/gthreadpool.h \
 C:/libs/include/glib-2.0/glib/gtimer.h \
 C:/libs/include/glib-2.0/glib/gtree.h \
 C:/libs/include/glib-2.0/glib/gurifuncs.h \
 C:/libs/include/glib-2.0/glib/gvarianttype.h \
 C:/libs/include/glib-2.0/glib/gvariant.h \
 C:/libs/include/glib-2.0/glib/gwin32.h tm_tag.h tm_source_file.h \
 tm_work_object.h C:/libs/include/glib-2.0/glib-object.h \
 C:/libs/include/glib-2.0/gobject/gbinding.h \
 C:/libs/include/glib-2.0/gobject/gobject.h \
 C:/libs/include/glib-2.0/gobject/gtype.h \
 C:/libs/include/glib-2.0/gobject/gvalue.h \
 C:/libs/include/glib-2.0/gobject/gparam.h \
 C:/libs/include/glib-2.0/gobject/gclosure.h \
 C:/libs/include/glib-2.0/gobject/gsignal.h \
 C:/libs/include/glib-2.0/gobject/gmarshal.h \
 C:/libs/include/glib-2.0/gobject/gboxed.h \
 C:/libs/include/glib-2.0/gobject/genums.h \
 C:/libs/include/glib-2.0/gobject/gparamspecs.h \
 C:/libs/include/glib-2.0/gobject/gsourceclosure.h \
 C:/libs/include/glib-2.0/gobject/gtypemodule.h \
 C:/libs/include/glib-2.0/gobject/gtypeplugin.h \
 C:/libs/include/glib-2.0/gobject/gvaluearray.h \
 C:/libs/include/glib-2.0/gobject/gvaluetypes.h tm_workspace.h \
 tm_project.h
