
[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=0;main.agc;451;0

[project]
description=

[apk_settings]
alias=tgc
app_icon_path=
app_name=GameCenter
app_type=0
game_circle_api_key=
keystore_path=C:\\Paul's\\TGC\\keystore\\keystore.keystore
orientation=0
output_path=C:\\Users\\PSJoh\\AGK Projects\\GameCenter\\GameCenter.apk
ouya_icon_path=
package_name=com.thegamecreators.agk_player2
permission_flags=7
play_app_id=900475732431
sdk_version=0
shared_user_id=
version_name=1.0.0
version_number=1
notif_icon_path=
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=0
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=
